<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tarea - ARP</title>
	<link href="../examples.css" rel="stylesheet" type="text/css">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../jquery.js"></script>
	<script language="javascript" type="text/javascript" src="../../jquery.flot.js"></script>
	<script type="text/javascript">

	$(function() {
				
		graficar();
		graficar_dc();
		graficar_dd();
				
	});
	
	function calcular(){ 
		$("#btncalcular").html('<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Calculando');
		$("#btncalcular").attr("disabled","disabled");
		graficar();
	}
	
	function graficar(){ 
		var d1 = [1,2,3,4,5,6];
		var d2 = [0,0,0,0,0,0];
		var tot =0;
		var cant = 0;
		
		tot= $("#cantelem").val();
		$(".ce").html(tot)
		var request = $.ajax({
		  url: "valores.php",
		  method: "POST",
		  data: { total : tot },
		  dataType: "json"
		});
		
		var d3 = [];
		
		request.done(function( res ) {
			//alert(res)
			for (var i = 0; i < 6; i += 1) {
				d3.push([d1[i], res[i]/tot]);
			}			
			
			$.plot("#placeholder", [{
				data: d3,
				bars: { show: true,barWidth: 0.6,align: "center"  }
			}]);
			
			$("#btncalcular").html('Calcular');
			$("#btncalcular").removeAttr("disabled");

		});
		 
		request.fail(function( jqXHR, textStatus ) {
		  alert( "Request failed: " + textStatus );
		});
		
		
		//TENDENCIA
		
		var request_fr = $.ajax({
		  url: "valores-fr.php",
		  method: "POST",
		  data: { total : tot },
		  dataType: "json"
		});
		
		var d4 = [];
		var d5 = [];
		var d6 = [];
		var d7 = [];
		var d8 = [];
		var d9 = [];
		
		request_fr.done(function( res ) {
			/*for (var i = 0; i < tot; i += 1) {
				
				d4.push([i, res[0][i]/(i+1)]);
				d5.push([i, res[1][i]/(i+1)]);
				d6.push([i, res[2][i]/(i+1)]);
				d7.push([i, res[3][i]/(i+1)]);
				d8.push([i, res[4][i]/(i+1)]);
				d9.push([i, res[5][i]/(i+1)]);
			}	*/		
			
			d4=res[0];
			d5=res[1];
			d6=res[2];
			d7=res[3];
			d8=res[4];
			d9=res[5];
				
			$.plot("#placeholder_fr", [{
				data: d4,
				lines: { show: true}				
			},{
				data: d5,
				lines: { show: true}				
			},{
				data: d6,
				lines: { show: true}
			},{
				data: d7,
				lines: { show: true}
			},{
				data: d8,
				lines: { show: true}
			},{
				data: d9,
				lines: { show: true}
			}]);
			

		});
		 
		request_fr.fail(function( jqXHR, textStatus ) {
		  alert( "Request failed: " + textStatus );
		});
	}
	
	
	function calcular_dc(){ 
		$("#btncalcular-dc").html('<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Calculando');
		$("#btncalcular-dc").attr("disabled","disabled");
		$("#cara").attr("disabled","disabled");
		$("#numcarga").attr("disabled","disabled");
		graficar_dc();
	}
	
	function graficar_dc(){ 
		var tot =0;
		var cara = 0;
		var numc = 0;
		
		tot= $("#cantelem-dc").val();
		cara= $("#cara").val();
		numc= $("#numcarga").val();
		$(".ce-dc").html(tot)
		
		//FRECUENCIA RELATIVA
		var request = $.ajax({
		  url: "valores-dc.php",
		  method: "POST",
		  data: { total : tot,cara : cara,numc : numc },
		  dataType: "json"
		});
		
		var d3 = [];
		var d1 = [1,2,3,4,5,6];
		
		request.done(function( res ) {
			
			for (var i = 0; i < 6; i += 1) {
				d3.push([d1[i], res[i]/tot]);
			}			
			
			$.plot("#placeholder_dc", [{
				data: d3,
				bars: { show: true,barWidth: 0.6,align: "center"  }
			}]);
			
			$("#btncalcular-dc").html('Calcular');
			$("#btncalcular-dc").removeAttr("disabled");
			$("#cara").removeAttr("disabled");
			$("#numcarga").removeAttr("disabled");
		});
		 
		request.fail(function( jqXHR, textStatus ) {
		  alert( "Request failed:  request_dc" + textStatus );
		});/**/
		
		
		//TENDENCIA
		
		var request_fr = $.ajax({
		  url: "valores-fr-dc.php",
		  method: "POST",
		  data: { total : tot,cara : cara,numc : numc },
		  dataType: "json"
		});
		
		var d4 = [];
		var d5 = [];
		var d6 = [];
		var d7 = [];
		var d8 = [];
		var d9 = [];
		
		request_fr.done(function( res ) {
			/*for (var i = 0; i < tot; i += 1) {
				
				d4.push([i, res[0][i]/(i+1)]);
				d5.push([i, res[1][i]/(i+1)]);
				d6.push([i, res[2][i]/(i+1)]);
				d7.push([i, res[3][i]/(i+1)]);
				d8.push([i, res[4][i]/(i+1)]);
				d9.push([i, res[5][i]/(i+1)]);
			}	*/		
			
			d4=res[0];
			d5=res[1];
			d6=res[2];
			d7=res[3];
			d8=res[4];
			d9=res[5];
				
			$.plot("#placeholder_fr_dc", [{
				data: d4,
				lines: { show: true}				
			},{
				data: d5,
				lines: { show: true}				
			},{
				data: d6,
				lines: { show: true}
			},{
				data: d7,
				lines: { show: true}
			},{
				data: d8,
				lines: { show: true}
			},{
				data: d9,
				lines: { show: true}
			}]);
			

		});
		 
		request_fr.fail(function( jqXHR, textStatus ) {
		  alert( "Request failed: request_fr_dc" + textStatus );
		});
	}

	function calcular_dd(){ 
		$("#btncalcular-dd").html('<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Calculando');
		$("#btncalcular-dd").attr("disabled","disabled");
		graficar_dd();
	}
	
	function graficar_dd(){ 
		var tot =0;
		var cara = 0;
		var numc = 0;
		
		tot= $("#cantelem-dd").val();
		$(".ce-dd").html(tot)
		
		//FRECUENCIA RELATIVA
		var request = $.ajax({
		  url: "valores-dd.php",
		  method: "POST",
		  data: { total : tot,cara : cara,numc : numc },
		  dataType: "json"
		});
		
		var d3 = [];
		var d1 = [2,3,4,5,6,7,8,9,10,11,12];
		
		request.done(function( res ) {
			
			for (var i = 0; i < 11; i += 1) {
				d3.push([d1[i], res[i]/tot]);
			}			
			
			$.plot("#placeholder_dd", [{
				data: d3,
				bars: { show: true,barWidth: 0.6,align: "center"  }
			}]);
			
			$("#btncalcular-dd").html('Calcular');
			$("#btncalcular-dd").removeAttr("disabled");
			$("#cara").removeAttr("disabled");
			$("#numcarga").removeAttr("disabled");
		});
		 
		request.fail(function( jqXHR, textStatus ) {
		  alert( "Request failed:  request_dd" + textStatus );
		});/**/
		
		
		//TENDENCIA
		
		var request_fr = $.ajax({
		  url: "valores-fr-dd.php",
		  method: "POST",
		  data: { total : tot,cara : cara,numc : numc },
		  dataType: "json"
		});
		
		var d4 = [];
		var d5 = [];
		var d6 = [];
		var d7 = [];
		var d8 = [];
		var d9 = [];
		
		request_fr.done(function( res ) {
			/*for (var i = 0; i < tot; i += 1) {
				
				d4.push([i, res[0][i]/(i+1)]);
				d5.push([i, res[1][i]/(i+1)]);
				d6.push([i, res[2][i]/(i+1)]);
				d7.push([i, res[3][i]/(i+1)]);
				d8.push([i, res[4][i]/(i+1)]);
				d9.push([i, res[5][i]/(i+1)]);
			}	*/		
			
			d4=res[0];
			d5=res[1];
			d6=res[2];
			d7=res[3];
			d8=res[4];
			d9=res[5];
				
			$.plot("#placeholder_fr_dd", [{
				data: d4,
				lines: { show: true}				
			},{
				data: d5,
				lines: { show: true}				
			},{
				data: d6,
				lines: { show: true}
			},{
				data: d7,
				lines: { show: true}
			},{
				data: d8,
				lines: { show: true}
			},{
				data: d9,
				lines: { show: true}
			}]);
			

		});
		 
		request_fr.fail(function( jqXHR, textStatus ) {
		  alert( "Request failed: request_fr_dd" + textStatus );
		});
	}

	function calcular_pt(){ 
		
		
		var tot =0;
	
		tot= $("#cantelem-pt").val();
		$("#frtl").html(tot);
		$("#cantelem-ptf1").val(tot*0.5)
		$("#cantelem-ptf2").val(tot*0.25)
		$("#cantelem-ptf3").val(tot*0.25)
		
		$("#cantelem-ptf1p").val($("#cantelem-ptf1").val()*0.02)
		$("#cantelem-ptf2p").val($("#cantelem-ptf2").val()*0.02)
		$("#cantelem-ptf3p").val($("#cantelem-ptf3").val()*0.04)
		
		$("#cantelem-ptf1pt").val(($("#cantelem-ptf1p").val()*1+$("#cantelem-ptf2p").val()*1+$("#cantelem-ptf3p").val()*1)/tot)
		$("#frt").html($("#cantelem-ptf1p").val()*1+$("#cantelem-ptf2p").val()*1+$("#cantelem-ptf3p").val()*1);
	}

	</script>
    <style>
    
    .glyphicon-refresh-animate {
		-animation: spin .7s infinite linear;
		-webkit-animation: spin2 .7s infinite linear;
	}
	
	@-webkit-keyframes spin2 {
		from { -webkit-transform: rotate(0deg);}
		to { -webkit-transform: rotate(360deg);}
	}
	
	@keyframes spin {
		from { transform: scale(1) rotate(0deg);}
		to { transform: scale(1) rotate(360deg);}
	}
    </style>
</head>
<body>
	<section id="dfr">
	<div id="header">
		<h2>Frecuencia relativa y probabilidad</h2>
	</div>

	<div id="content"style="text-align:center">
		<div >           	
             <form class="form-inline">
              <div class="form-group">
                <label for="cantelem">Número de lanzamientos</label>
                <input type="text" value="100" class="form-control"  id="cantelem">
              </div>
              
              <button type="button" class="btn btn-primary" onClick="calcular()" id="btncalcular">Calcular</button>
            </form>
        </div>
        
		<div class="demo-container">
			<div id="placeholder_fr" class="demo-placeholder"></div>
		</div>

		<p>La gráfica muestra la evolución de la frecuencia relativa del resultado de lanzar un dado <span class="ce">100</span> veces.</p>
        
        <div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>

		<p>La gráfica muestra la frecuencia relativa del resultado de lanzar un dado <span class="ce">100</span> veces.</p>
        
        

	</div>
    </section>
    
    <section id="dc">
	<div id="header">
		<h2>Dado cargado</h2>
	</div>

	<div id="content"style="text-align:center">
		<div >           	
             <form class="form-inline">
              <div class="form-group  form-group-sm">
                <label for="cantelem">Número de lanzamientos</label>
                <input type="text" value="100" class="form-control"  id="cantelem-dc">
              </div>
              <div class="form-group form-group-sm">
                <label for="cantelem">Cara a carga</label>
                <input type="text" value="0" class="form-control"  id="cara">
                <input type="text" value="0" class="form-control"  id="numcarga">
              </div>
              
              <button type="button" class="btn btn-primary" onClick="calcular_dc()" id="btncalcular-dc">Calcular</button>
            </form>
        </div>
        
		<div class="demo-container">
			<div id="placeholder_fr_dc" class="demo-placeholder"></div>
		</div>

		<p>La gráfica muestra la evolución de la frecuencia relativa del resultado de lanzar un dado <span class="ce-dc">100</span> veces.</p>
        
        <div class="demo-container">
			<div id="placeholder_dc" class="demo-placeholder"></div>
		</div>

		<p>La gráfica muestra la frecuencia relativa del resultado de lanzar un dado <span class="ce-dc">100</span> veces.</p>
        
        

	</div>
    </section>
    
    <section id="dd">
	<div id="header">
		<h2>La suma de dos dados</h2>
	</div>

	<div id="content"style="text-align:center">
		<div >           	
             <form class="form-inline">
              <div class="form-group  form-group-sm">
                <label for="cantelem">Número de lanzamientos</label>
                <input type="text" value="100" class="form-control"  id="cantelem-dd">
              </div>                            
              <button type="button" class="btn btn-primary" onClick="calcular_dd()" id="btncalcular-dd">Calcular</button>
            </form>
        </div>
        
		<div class="demo-container">
			<div id="placeholder_fr_dd" class="demo-placeholder"></div>
		</div>

		<p>La gráfica muestra la evolución de la frecuencia relativa del resultado de lanzar un dado <span class="ce-dd">100</span> veces.</p>
        
        <div class="demo-container">
			<div id="placeholder_dd" class="demo-placeholder"></div>
		</div>

		<p>La gráfica muestra la frecuencia relativa del resultado de lanzar un dado <span class="ce-dd">100</span> veces.</p>
        
        

	</div>
    </section>
    
    <section id="pt">
	<div id="header">
		<h2>Probabilidades totales</h2>
	</div>

	<div id="content"style="text-align:center">
		<div >           	
             <form class="form-inline">
              <div class="form-group  form-group-sm">
                <label for="cantelem">Numero de elementos fabricados</label>
                <input type="text" value="100" class="form-control"  id="cantelem-pt">
              </div>                            
              <button type="button" class="btn btn-primary" onClick="calcular_pt()" id="btncalcular-pt">Calcular</button>
            </form>
        </div>
        
		<div class="demo-container">
        	<div class="row" style="margin-top:40px">
			<form class="form-inline">
              <div class="col-xs-4">
                <label for="cantelem">Fabrica 1</label>
                <input type="text" value="0" class="form-control"  id="cantelem-ptf1" disabled>
              </div>  
             <div class="col-xs-4">
                <label for="cantelem">Fabrica 2</label>
                <input type="text" value="0" class="form-control"  id="cantelem-ptf2" disabled>
              </div>   
              <div class="col-xs-4">
                <label for="cantelem">Fabrica 3</label>
                <input type="text" value="0" class="form-control"  id="cantelem-ptf3" disabled>
              </div>   
            </form>
            </div>   
            <div class="row" style="margin-top:40px">
            <form class="form-inline">
               <div class="col-xs-4">
                <label for="cantelem">Articulos Defectuosos </label>
                <input type="text" value="0" class="form-control"  id="cantelem-ptf1p" disabled>
              </div>  
               <div class="col-xs-4">
                <label for="cantelem">Articulos Defectuosos </label>
                <input type="text" value="0" class="form-control"  id="cantelem-ptf2p" disabled>
              </div>   
               <div class="col-xs-4">
                <label for="cantelem">Articulos Defectuosos </label>
                <input type="text" value="0" class="form-control"  id="cantelem-ptf3p" disabled>
              </div>   
            </form>
            </div> 
            
            <div class="row" style="margin-top:40px">
            <form class="form-inline">
               <div class="form-group ">
                <label for="cantelem">Probabilidad de escoger un articulo defectuoso <span>FR</span>/<span>TOTAL</span>=<span id="frt">FR</span>/<span  id="frtl">TOTAL</span> = </label>
                <input type="text" value="0" class="form-control"  id="cantelem-ptf1pt" disabled>
              </div>                 
            </form>
            </div> 
		</div>

		<p>La gráfica muestra la evolución de la frecuencia relativa del resultado de lanzar un dado <span class="ce-dd">100</span> veces.</p>
        
        

	</div>
    </section>


	<div id="footer">
		Mariana Flores
	</div>
	<script src="../../js/bootstrap.min.js"></script>
</body>
</html>
