<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Percentron</title>
<script src="js/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="../flot/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="../flot/jquery.flot.symbol.js"></script>
<script language="javascript" type="text/javascript" src="../flot/jquery.flot.direction.js"></script>
<script>
var tr = '<tr><td></td><td></td><td></td><td></td><td></td></tr>';
var clasesOR= [1,1,1,0];
var clasesAND= [1,0,0,0];
var clasesXOR= [0,1,1,0];

var patrones= [[1,1],[1,0],[0,1],[0,0]];
var clases=[1,0,0,0];
var d = [];
var d1 = [];

w1 = Math.random();
w2 = Math.random();

var pesos= [parseFloat(w1.toFixed(2)),parseFloat(w2.toFixed(2))];
var cont = 6;
var ipa = 0;
var it = 0;

var y = 0;
var ca = 0.5;
var b = -0.5;

var color="error";

var tipo = (getParameterByName("t")!='')?getParameterByName("t"):"OR";

$(function() {
	
	
	if (tipo == "OR"){
	
		var data = [
				{ data: [[1,1]], points: { symbol: "circle" }, color: "rgb(50,50,255)"  },
				{ data: [[0,1]], points: { symbol: "circle" }, color: "rgb(50,50,255)"  },
				{ data: [[1,0]], points: { symbol: "circle" }, color: "rgb(50,50,255)"  },
				{ data: [[0,0]], points: { symbol: "circle" }, color: "rgb(255,50,50)" }			
			];
		clases = clasesOR;
	}else if (tipo == "XOR"){
		var data = [
				{ data: [[1,1]], points: { symbol: "circle" }, color: "rgb(255,50,50)"  },
				{ data: [[0,1]], points: { symbol: "circle" }, color: "rgb(50,50,255)"  },
				{ data: [[1,0]], points: { symbol: "circle" }, color: "rgb(50,50,255)"  },
				{ data: [[0,0]], points: { symbol: "circle" }, color: "rgb(255,50,50)" }			
			];
		clases = clasesXOR;		
		}else{
		var data = [
				{ data: [[1,1]], points: { symbol: "circle" }, color: "rgb(50,50,255)"  },
				{ data: [[0,1]], points: { symbol: "circle" }, color: "rgb(255,50,50)"  },
				{ data: [[1,0]], points: { symbol: "circle" }, color: "rgb(255,50,50)"  },
				{ data: [[0,0]], points: { symbol: "circle" }, color: "rgb(255,50,50)" }			
			];
		clases = clasesAND;		
		}
	//data.push({ data: [[pesos[0],pesos[1]]], points: { symbol: "diamond" }, color: "#EDC240"  });
	data.push({ label: "["+pesos[0]+" "+pesos[1]+','+b+"]",data: [[0,(-b/pesos[0])],[(-b/pesos[1]),0]], lines: { show: true }, points: { show: false }  });				
		
	for (j = 0; j<cont ; j++){
		for (ipa = 0; ipa<patrones.length ; ipa++){
			sum = 0;
			patron = patrones[ipa];
			
			for (i = 0; i<patron.length ; i++){
				sum = sum + patron[i]*pesos[i];
			}
			
			sum = sum + b;
			
			y = (sum>=0)?1:0;
			console.log( sum+" => "+"y="+y+" "+"clases[ipa]="+clases[ipa] );
			
			if ((y -clases[ipa])!==0){
				color="error"
				}else{color="clasi"}
			
			$("#res").append('<tr><td>'+(j)+'</td><td>['+patrones[ipa][0]+','+patrones[ipa][1]+']</td><td>'+pesos[0]+'</td><td>'+pesos[1]+'</td><td>'+b+'</td><td>'+clases[ipa]+'</td><td class="'+color+'">'+y+'</td></tr>')	
			
			if (y != clases[ipa]){
				
				for (i = 0; i<pesos.length ; i++){
					
					pesos[i] = parseFloat((pesos[i] + ca*(clases[ipa] - y )*patrones[ipa][i]).toFixed(2));
					console.log( pesos[i] );
					}
				console.log("ANG "+Math.round((Math.atan(pesos[1]/pesos[0])*180)/Math.PI))	
				//data.push({ data: [[pesos[0],pesos[1]]], points: { symbol: "diamond" }, color: "#EDC240"  });
				/*data.push({ data: [[0,0,Math.round((Math.atan(pesos[1]/pesos[0])*180)/Math.PI)],[pesos[0],pesos[1],Math.round((Math.atan(pesos[1]/pesos[0])*180)/Math.PI)]], lines: { show: true  },  points: { show: false }, direction: {
											show: true,
											lineWidth: 1,
											color: "rgb(50, 60, 60)",
											fillColor: "rgb(50, 60, 60)",
											arrawLength: 4,
											angleType: "degree", //degree or radian
											openAngle: 50,
											zeroShow: false,
											threshold: 0.000001,
											angleStart: 0
										}
							, color: "#EDC240"  });*/
				
				 b = b + ca*(clases[ipa] - y);
				
				 data.push({  label: "["+pesos[0]+" "+pesos[1]+' '+b+"]",data: [[0,(-b/pesos[0])],[(-b/pesos[1]),0]], lines: { show: true }, points: { show: false }  });				
				
				}
				
			
			it = it+1
		
		}
	}
	
		console.log( b+"%"+pesos[0]+" = "+(-b/pesos[0])  );
		//data.push({  label: "PF ["+pesos[0]+" "+pesos[1]+"]",data: [[0,(-b/pesos[0])],[(-b/pesos[1]),0]], lines: { show: true }, points: { show: false }, color: "#ff0099"  });
		/*data.push({ data: [[0,0,50],[pesos[0],pesos[1],50]], lines: { show: true  },  points: { show: false }, direction: {
                show: true,
                lineWidth: 1,
                color: "rgb(50, 60, 60)",
                fillColor: "rgb(50, 60, 60)",
                arrawLength: 4,
                angleType: "degree", //degree or radian
                openAngle: 50,
                zeroShow: false,
                threshold: 0.000001,
                angleStart: 0
            }
, color: "#66CC33"  });
		*/
		$.plot("#placeholder", data, {
			series: {
				points: {
					show: true,
					radius: 3
				}
			},
			grid: {
				hoverable: true
			},
			xaxis: {
			min: -1,
			max:2	
			},
			
			yaxis: {
			min: -1,
			max:2	
			},
			legend: {
				position: "sw" 
				
				
			}
			
		});
		
	//$.plot("#placeholder", [[0,1],[1,0]]);
    console.log( "ready!" );
});

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>
<style>
#res td {
	text-align:center;
	border:1px solid #333
}
.clasi {
	background:#A6DDBD;
}
.error {
	background:#FFCECE;
}
.demo-container {
	box-sizing: border-box;
	width: 95%;
	height: 400px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}
</style>
</head>

<body>
<form action="index.html" enctype="multipart/form-data" method="get">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin:20px auto;">
  <tr>
    <td  width="40%"><table id="res" border="0px" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="5" align="center" style="border:0px">&nbsp;</td><td align="center" style="border:0px"><a href="index.html?t=AND">AND</a></td><td align="center" style="border:0px"><a href="index.html?t=OR">OR</a></td>
        </tr>
        <tr>
          <td colspan="7" align="center">Trace</td>
        </tr>
        <tr>
          <td align="center" width="5%">It.</td>
          <td align="center" width="20%">p</td>
          <td align="center" width="20%">W1</td>
          <td align="center" width="20%">W2</td>
          <td align="center" width="15%">b</td>
          <td align="center" width="10%" >y</td>
          <td align="center" width="10%" >d</td>
        </tr>
      </table></td>
    <td width="60%" valign="top"><div id="content">
        <div class="demo-container">
          <div id="placeholder" class="demo-placeholder"></div>
        </div>
        
      </div></td>
  </tr>
</table>
</form>
</body>
</html>
